html{
    font-size: 62.5%;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.wrapper{
    background-color: aliceblue;
}
.header {
    position: relative;
    max-width: 100%;
    min-height: 50vh;
  color: red;
    font-size: 1.5rem;
background-size: 100%;
    display: flex;
    /* justify-content: center; */
}

#raza {
    height: 100px;
}

.header-1 {
    font-weight: 900;
    position: relative;
    top: 0px;
    display: flex;
    flex-direction: row;
align-items: center;
    justify-content: center;
    left: 20%;
    /* align-items: center; */
    /* align-tracks: center; */
    /* align-self: baseline; */
}

#bt-1 {
    background-color: red; /* Green */
    border: none;
    color: black;
    padding: 4px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

    cursor: pointer;
    /* justify-items: flex-start; */
    border-radius: 50px;
}

.header-2 {
     font-weight: 900;
position: absolute;
   /* float: right; */
   right: 0%;
   top: 46%;
   right: 2.9rem;
   /* display: flex; */
}

.margin {
    margin-right: 30px;
   color : red;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.fa-0 {
    margin-right: 5px;
}

.fa-caret-down {
    margin-right: 5px;
}
.second-line{
    background-color: rgb(240, 233, 221);
max-width: 100vw;
min-height: 3rem;
display: flex;
box-shadow: rgba(100, 100, 111, 0.2) 0px 40px 29px 0px;
align-items: center;
justify-content: center;
}

.second-line > ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
}
.second-line > ul > li {
  margin-right: 10px;
  text-transform: capitalize;
}
.second-line > ul > li > a{
    text-decoration: none;
    font-size: 2rem;
    color: black;
}
.input{
    max-width: 100vw;
    min-height: 4rem;
    background-color: rgb(181, 181, 181);
    display: flex;
    align-items: center;
    position: relative;

}
#inp-1{
    border-radius: 50px;
    border: 1px solid black;
   width: 70vw ;

   position: relative;
   left: 20%;
 padding: 0.50rem 0px;
 font-size: 1rem;
 text-transform: capitalize;
}
.fa-search{
    position: relative;
   left: 19%;
}
.main{
    display: flex;
    flex-wrap: wrap;
position: relative;
top: 6px;
}

.main-1{
    margin-left: 6px;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
display: grid;
justify-items: center;
    width: 34rem;
    grid-template-columns:[coulmn-1]150px[coulmn-1-end coulmn-2-start] 130px[coulm-2-end] ;
    grid-template-rows: 16rem;
    height:16rem;
    background-color: antiquewhite;
    border-radius: 5px;
}

#main-img-1{
    width: 150px;
    height:16rem ;
    border-radius: 4px;
}
.two{
    font-size: 12px;
    height: 16rem;
    text-align: center;
    border-radius: 4px;
}
#btn-1{
    position: relative;
    left: 5px;
    padding: 6px 4px;
    background-color: cadetblue;
    border-radius: 3px;
    border: 1px solid black;
}
.fa-heart{
    position: relative;
    left: 30px;
    font-size: 20px;
}
.main-2{
    background-color: chartreuse;
    width: 50px;
height: 60px;
}
#main-one{
    margin-right: 12px;
}
#head-1{
    font-size: 30px;
}
#head-2{
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 30px;
}
#head-3{
    font-size: 30px;
}
.end{
    position: relative;
    display: flex;
    left: 10px;
    max-width: 100vw;
    height: 20rem;
    background-color: aqua;
}
#last-img{
    height: 15rem;
}
#img-last{
    height: 150px;
}
#last{
    margin-bottom: 15px;
}
.last{
    font-size: 1.3rem;
    height: 200px;
    max-width: 100vw;
    display: flex;
    background-color: royalblue;
align-items: center;
justify-content: space-between;
}
#lo{
    background-color: red;
    text-align: center;
    font-size: 1.5rem;
}
.list > ul {
   list-style-type: none;
   line-height: 20px;
}
#time{
    position: relative;
    right: 12px;
}
#img-last{
    position: relative;
    left: 10px;
}
.fa-facebook-square{
    margin-right: 10px;
}
.icon{
    line-height: 20px;
}